#sml-heading {
    display: none;

    font-size: 5rem;
    font-family: 'Pincoya-Black';
    text-align: center;
}

#sml-heading span {
    font-family: "Blank-River";
    color: var(--font-secondary);
}



  @media only screen and (max-width: 1400px) {

    #home-sec h1 {
        font-size: 14rem;
    }

    header #nav-menu {
        width: 60%;
    }

    #projects_section {
        gap: 2rem;
    }

    #projects_container {
        font-size: 1rem;
    }

  }

  @media only screen and (max-width: 600px) {
    #sml-heading {
        display: block;
    }

    #hamburger-menu {
        display: flex;
    }

    #hamburger-toggle-btn {
        display: block;
    }

    header {
        padding: 1rem 2rem;
    }

    header #nav-menu {
        display: none;
    }

    #home-sec main {
        height: 80%;
        padding: 1rem;
    }

    header #logo img {
        width: 80px;
    }
    
    #home-sec div:first-child {
        text-align: center;
        width: 100%;
        width: 100%;
        height: fit-content;

    }

    #home-sec h1 {
        font-size: 8rem
    }

    #home-sec h2 {
        font-size: 3.5rem;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
    }

    #home-sec #home-main_img {
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 300px;
        height: 300px;
        border-radius: 200px;
        overflow: hidden;
    }

    #home-sec #home-main_img img {
        width: 300px;
    }

    #infinite-scroll-sec {
        height: 10%;
        padding: 1rem;
    }

    #about-me_section {
        flex-direction: column;
        padding: 1.5rem;
        height: fit-content;
    }

    #about-me_section div:first-child{
        width: 300px;
        height: 400px;
    }

    #about-me_section h1 {
        justify-content: center;
        font-size: 6rem;
    }

    #about-me_section h1 span {
        font-size: 5rem;
    }

    #about-me_section p {
        text-align: center;
    }

    #projects_section {
        padding: 2rem 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    #projects_section > div:last-child {
        display: none;
    }

    #projects_container {
        grid-template-columns: 1fr;
        width: fit-content;
    }

    #contact_section {
        flex-direction: column;
        padding: 2rem 1rem;
        gap: 1rem;
    }

    #contact_section form {
        width: fit-content;
        padding: 3rem;
        width: 100%;
    }

    #contact_section .content {
        padding: 1rem;
    }

    #contact_section .content h1{
        display: none;
    }

    #contact_section form > div:first-child {
        flex-direction:column;
    }

    #contact_section .content p {
        text-align: center;
    }

    #contact_section .content #icons-container {
        justify-content: space-evenly;
        gap: 0;
    }
  }